*{
    margin: 0px;
    padding: 0px;
    font-family: 'Solway', serif;
    scroll-behavior: smooth;
    
}

/* ::-webkit-scrollbar{
    width: 20px;
    background-color: white;
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 2rem;
    
    
} */



header{
    height: 100%;
    width: 100%;
    
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;

    

}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 15px 10px -15px #111;
    position: absolute;
    
}

.navbar img{
    width: 150px;
}

.navbar ul li{
    display: inline-block;
    list-style: none;
    margin:0px 20px;

}

.navbar ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: black;
    font-size: 1.3rem;
}

.navbar a:hover{
    color: red;
    font-size: 20px;
    transition: .1s;
  
    
}

.header{
    background-image: url(./images/header.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
    

}

.header .title{
    width: 100%;
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.title h1{
    font-size: 5rem;

}
.title h1:hover{
    color: red;
   
    transition: all 0.7s ease 0s;

}



.title p{
    font-size: larger;
    font-weight: bold;
}

.title a{
    background-color: black;
    color: white;
    font-size: larger;
    font-weight: bold;
    
    text-decoration: none;
    padding: 20px 30px;
    display: inline-block;
    border-radius: 10px;

}


.title a:hover{
    box-shadow: 5px 10px 18px black;
    color: red;
}


#home{
    margin: 8% 5% 0 5%;
}

.home-title{

    width: 100%;
    
    font-size: 2rem;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    margin-top: 5%;
    
    
   
    padding: 20px;
    
}

.item-img{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
}


.item-img:hover{
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    transition: all 0.7s ease 0s;
}

.container-box .images{
    
    text-align: center;
    padding: 20px;
}



.images img{
    height: 100px;
    width: 100px;

}

#locations{
    margin: 8% 5% 0 5%;
}

.loc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 20px;
    border-radius: 2rem;
}

.l-img{
    
    text-align: center;
    padding: 10px;
    
}

.l-img img{
    width: 80%;
    border-radius: 2rem;

}

.loc:hover{
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    transition: all 0.7s ease 0s;
}

.l-details{

    padding: 10px;
    

}

.l-details h3{
    font-size: 2rem;
}

.l-details p{
    font-size: 1.3rem;
    text-align: justify;
}

.l-details a{

    background-color: black;
    color: white;
    font-size: large;
    font-weight: bold;
    margin: 1rem;
    text-decoration: none;
    padding: 20px 20px;
    display: inline-block;
    border-radius: 1rem;
    float: right;

}

.l-details a:hover{
    
    box-shadow: 5px 10px 18px rgb(131, 131, 131);
    color: red;
}

.title-loc{
    font-size:2rem ;
    text-align: center;
    margin-bottom: 5%;
}

#packages{
    margin: 8% 2% 0 2%;

}

.pack-title{
    font-size:2rem ;
    text-align: center;
    margin-bottom: 5%;

}

.package{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-evenly;
    align-items: center;
}

.pack-img{
   
    position: relative;
    
   
}

.pack-img img{
    width: 300px;
    height: 500px;
    border-radius: 1rem;
    
    
}


.pack-img img:hover{
   
    transform: scale(1.1);
    transition: transform .5s;
}


.pack-img h3{
    position: absolute;
    top: 1rem;
    padding-left: 10px;
    font-size: 2rem;
    color: white;

}
.package2{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    
}

.pack-det{
    
    width: 300px;
    
  

}
.pack-det h4{
    padding: 10px;
    font-size: x-large;
    font-weight: bold;
    
}
.pack-det ul li{
    list-style: square;
    list-style-position: inside;
    padding: 10px;
    font-size: large;
    color: rgb(68, 68, 68);
    
}
#gallery{
    margin: 8% 2% 0 2%;


}



.title-gallery{
    font-size:2rem ;
    text-align: center;
   margin: 5% 0;


}

.gallery-content{
    display: flex;
    flex-flow:row wrap ;
    justify-content: space-evenly;
    align-items:center ;
    gap: 10px;
    
    
   

   



}


.gallery-img{

   width: 360px;
   width: 360px;

    
    }

   .gallery-img img{
    width: 100%;
    height: 300px;
   } 

#footer{
    margin-top: 5%;
    background-color: black;
    width: 100%;
   
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    
}
.contact-link{

  color: white;
  padding-left: 4rem;

}

.contact-link h3{
    font-size: 2rem;
    padding: 15px;
}

.contact-link ul li{
    list-style-type: none;
    font-size: larger;
    font-weight: bolder;
    padding: 15px;
}

.contact-link ul li a{
    text-decoration: none;
    color: white;
    
}

.contact-link ul li a:hover{
    color: red;
}




.icon{

   
    color: white;
    padding-left: 6rem;

}

.icon h3{
    font-size: 2rem;
    padding: 15px;
}

.icon i{
    font-size: 3rem;
    padding-right: 2rem;
    padding: 15px;
}

.icon i:hover{
    color: red;
    transform: scale(1.5);
    transition: transform .5s;
}




.icon a{
    text-decoration: none;
    color: white;
}

.up-arrow i{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    
    
    
}
.up-arrow a{
    text-decoration: none;
    color: black;
    
    
}
















